.MyStoryCard {
  position: relative;
  align-items: center;
  width: 90%;
  flex: 1;
}

.MyStoryCard .card {
  position: absolute;
  border-radius: 0.5rem;
  margin-top: 5px;
  background-color: #ffffff;
  height: 160px;
  width: 100%;
}

.MyStoryCard .data {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 0px 20px 0px 20px;
}

.MyStoryCard .coverPhoto {
  height: 150px;
  width: 100px;
  box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

.MyStoryCard .textData {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 15px;
  width: 100%;
}

.MyStoryCard .title {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
}

.MyStoryCard .textTitle {
  max-width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.MyStoryCard .published {
  border-radius: 4px;
  margin: 3px 0px 0px 5px;
  background-color: #ccc;
  padding: 0.2rem;
  font-size: 0.5rem;
}

.MyStoryCard .genre {
  margin-top: 3px;
  font-size: 0.8rem;
}

.MyStoryCard .description {
  position: relative;
  margin: 5px 0px 5px 0px;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.7rem;
}

.MyStoryCard .actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.MyStoryCard .delete {
  margin-left: 15px;
  color: #e24c4c;
}
